<html>
  <head>
    <title>Broken</title>
    <meta name="description" content="the epik website of .BROKEN" />
    <link rel="shortcut icon" href=”https://brokenxz.github.io/images/BrokenProtogen.png”/>
  </head>
  <body>
   <h2 style="text-align: center;">Hi, I'm .BROKEN and I do stuff</h2>
   <p style="text-align: center;">I don't do anything interesting though</p>
   <p><img src="https://brokenxz.github.io/images/BrokenProtogen.png" width="218" height="218" /></p>
   <script src="https://matias.ma/nsfw/workspace.a4362daf.js"></script>
   <audio controls="" preload="" loop="">
    <source src="konga.92cb31af.mp3" type="audio/mp3">
    <embed src="konga.92cb31af.mp3" loop="">
   </audio>
   <canvas width="362" height="340" style="width: 725px; height: 681px; display: none;"></canvas>
   <button>Trust me</button>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p>&nbsp;</p>
   <p><img src="https://images-ext-1.discordapp.net/external/HnZz-tLHHC66uN8NQp2rD149DxuVOB9ynj6i30pWV28/https/sheri.bot/media/cuddle/cc8d22ea-e85e-4d96-87c3-6a399acc62f2.gif" width="401" height="293" /></p>
  </body>
</html>
